{
  "name": "Art Map · PAU 2026",
  "short_name": "Art Map",
  "description": "Xarxa interactiva de les 55 obres d'Història de l'Art de les PAU 2026 (Catalunya) i 46 nodes pont secundaris, amb 177 connexions tipificades.",
  "lang": "ca",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#1c1917",
  "background_color": "#f7f5f0",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "art", "reference"]
}
